<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  
  <div data-bb-type="title" data-bb-caption="About the CarLog" data-bb-back-caption="Close"></div>
  
  <div data-bb-type="round-panel"> 
    <p style="text-align:center;">CarLog was developed to help you monitor the fuel consumption of their vehicles. The application will calculate consumption every time you complete the tank of your vehicle.</p>
    <p style="text-align:center;">Through CarLog you can have control for each type of fuel your vehicle is compatible.</p>
    <p style="text-align:center;">Any questions, suggestions or complaints can be sent to the email thiagogsr@gmail.com. Thank you for using CarLog!</p>
  </div>
</div>