<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/bbui-min.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <title>CarLog</title>

    <script type="text/javascript" src="local:///cordova.js"></script>

    <script type="text/javascript" src="./js/bbui-min.js"></script>

    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/database.js"></script>

    <script type="text/javascript">
      var BBM = {
        registered: false,

        register: function() {
          blackberry.event.addEventListener('onaccesschanged', function(accessible, status) {
            if (status === 'unregistered') {
              blackberry.bbm.platform.register({
                uuid: '48096320-7e13-11e3-baa7-0800200c9a66'
              });
            } else if (status === 'allowed') {
              BBM.registered = accessible;
            }
          }, false);
        },

        inviteToDownload: function() {
          blackberry.bbm.platform.users.inviteToDownload();
        }
      }

      document.addEventListener("deviceready", function() {
        bb.pushScreen('fills.html', 'fills');
        if (localStorage.getItem("first_screen") == 'new') {
          bb.pushScreen('newFill.html', 'newFill');
        }

        BBM.register();

        blackberry.ui.cover.setContent(blackberry.ui.cover.TYPE_IMAGE, {
          path: 'local:///img/cover.jpg'
        });

        blackberry.ui.cover.updateCover();
      });

      bb.init({
        actionBarDark: true,
        controlsDark: true,
        listsDark: false,

        onscreenready: function(element, id, params) {},

        ondomready: function(element, id, params) {
          switch(id) {
            case 'fills':
              loadFills();
              break;
            case 'vehicles':
              loadVehicles();
              break;
            case 'fuels':
              loadFuels();
              break;
            case 'newFill':
              newFill();
              loadFillDependencies();
              break;
            case 'newVehicle':
              loadVehicleDependencies();
              break;
            case 'editFill':
              editFill(params);
              break;
            case 'editVehicle':
              editVehicle(params);
              break;
            case 'editFuel':
              editFuel(params);
              break;
            case 'settings':
              loadSettings();
              break;
          }
        }
      });
    </script>
  </head>
  <body></body>
</html>
