<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/settings.png" onclick="bb.pushScreen('settings.html', 'settings');">Settings</div>
  </div>

  <div data-bb-type="title" data-bb-caption="New Fill" data-bb-action-caption="Save" onactionclick="addFill()" data-bb-back-caption="Back"></div>

  <div id="vehiclesNotFound" class="notFound" style="display: none">
    <div><img src="local:///img/icons/icon_vehicles.png" /></div>
    <div>No vehicles found!</div>
  </div>

  <div data-bb-type="activity-indicator" data-bb-size="large" id="indicator"></div>

  <div data-bb-type="round-panel" id="panel" style="display: none">
    <div data-bb-type="row">
      <select id="vehicle" data-bb-label="Vehicle"></select>
    </div>
    <div data-bb-type="row">
      <select id="fuel" data-bb-label="Fuel" disabled="disabled">
        <option value="">Select a Vehicle</option>
      </select>
    </div>
    <div data-bb-type="row">
      <div data-bb-type="label">Date</div>
      <input type="datetime" id="date" />
    </div>
    <div data-bb-type="row">
      <div data-bb-type="label">Paid</div>
      <input type="number" id="paid" />
    </div>
    <div data-bb-type="row">
      <div data-bb-type="label">Odometer</div>
      <input type="number" id="odometer" />
    </div>
    <div data-bb-type="row">
      <div data-bb-type="label">Quantity</div>
      <input type="number" id="quantity" />
    </div>
    <div data-bb-type="row">
      <table>
        <tr>
          <td><input type="checkbox" checked="true" value="true" id="full" /></td>
          <td><div data-bb-type="label">Full</div></td>
        </tr>
      </table>
    </div>
  </div>
</div>