<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/settings.png" onclick="bb.pushScreen('settings.html', 'settings');">Settings</div>
  </div>

  <div data-bb-type="title" data-bb-caption="New Vehicle" data-bb-action-caption="Save" onactionclick="addVehicle()" data-bb-back-caption="Back"></div>

  <div data-bb-type="activity-indicator" data-bb-size="large" id="indicator"></div>

  <div id="panel">
    <div data-bb-type="pill-buttons">
      <div data-bb-type="pill-button" data-bb-selected="true" onclick="vehicleFormShowVehicle()">Vehicle</div>
      <div data-bb-type="pill-button" onclick="vehicleFormShowFuels()">Fuels</div>
    </div>

    <div data-bb-type="round-panel" id="vehicle">
      <div id="panel-picture" onclick="invokeFileInPicker()"></div>
      <input type="hidden" id="path" />

      <div data-bb-type="row">
        <div data-bb-type="label">Title</div>
        <input type="text" id="title" maxlength="100" autofocus />
      </div>
      <div data-bb-type="row">
        <div data-bb-type="label">Year</div>
        <input type="number" id="year" maxlength="4" />
      </div>
      <div data-bb-type="row">
        <table>
          <tr>
            <td><input type="checkbox" checked="true" value="true" id="isdefault" /></td>
            <td><div data-bb-type="label">Default</div></td>
          </tr>
        </table>
      </div>
    </div>

    <div data-bb-type="round-panel" id="fuels" style="display: none">
      <div id="fuelsNotFound" class="notFound" style="display: none">
        <div><img src="local:///img/icons/icon_fuels.png" /></div>
        <div>No fuels found!</div>
      </div>
      <table id="fuels-table"></table>
    </div>
  </div>
</div>