<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/settings.png" onclick="bb.pushScreen('settings.html', 'settings');">Settings</div>
  </div>

  <div data-bb-type="title" data-bb-caption="Settings" data-bb-back-caption="Close"></div>

  <div data-bb-type="activity-indicator" data-bb-size="large" id="indicator"></div>

  <div data-bb-type="round-panel" id="panel">
    <div data-bb-type="row">
      <select id="distance_unit" data-bb-label="Distance Unit" onchange="saveSettings()"></select>
    </div>
    <div data-bb-type="row">
      <select id="currency" data-bb-label="Currency" onchange="saveSettings()"></select>
    </div>
    <div data-bb-type="row">
      <select id="first_screen" data-bb-label="First Screen" onchange="saveSettings()"></select>
    </div>
  </div>

</div>