<!doctype html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/settings.png" onclick="bb.pushScreen('settings.html', 'settings');">Settings</div>
  </div>

  <div data-bb-type="title" data-bb-caption="New Fuel" data-bb-action-caption="Save" onactionclick="addFuel()" data-bb-back-caption="Back"></div>

  <div data-bb-type="activity-indicator" data-bb-size="large" id="indicator"></div>

  <div data-bb-type="round-panel" id="panel">
    <div data-bb-type="row">
      <div data-bb-type="label">Title</div>
      <input type="text" id="title" maxlength="50" autofocus />
    </div>
    <div data-bb-type="row">
      <div data-bb-type="label">Unit</div>
      <input type="text" id="unit" maxlength="5" />
    </div>
  </div>
</div>