<!doctype html>

<div data-bb-type="screen" data-bb-effect="fade" data-bb-indicator="true">
  <div data-bb-type="menu">
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/info.png" onclick="bb.pushScreen('about.html', 'about');">About</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/bbm.png" onclick="BBM.inviteToDownload();">Invite</div>
    <div data-bb-type="menu-item" data-bb-img="local:///img/icons/settings.png" onclick="bb.pushScreen('settings.html', 'settings');">Settings</div>
  </div>

  <div data-bb-type="title" data-bb-caption="Vehicles"></div>

  <div id="vehiclesNotFound" class="notFound" style="display: none">
    <div><img src="local:///img/icons/icon_vehicles.png" /></div>
    <div>No vehicles found!</div>
    <div data-bb-type="button" onclick="bb.pushScreen('newVehicle.html', 'newVehicle');">Add Vehicle</div>
  </div>
 
  <div data-bb-type="image-list" id="dataList" data-bb-style="default" data-bb-context="true" data-bb-image-effect="fade"></div>

  <div id="contextMenu" data-bb-type="context-menu">
    <div data-bb-type="action" data-bb-img="local:///img/icons/edit.png" onclick="bb.pushScreen('editVehicle.html','editVehicle', document.getElementById('contextMenu').menu.selected.selected);">Edit</div>
    <div data-bb-type="action" data-bb-pin="true" data-bb-img="local:///img/icons/delete.png" onclick="removeVehicle(document.getElementById('contextMenu').menu.selected.selected, false);">Delete</div>
  </div>
    
  <div data-bb-type="action-bar">
    <div data-bb-type="action" data-bb-style="tab" data-bb-img="local:///img/icons/fills.png" onclick="bb.pushScreen('fills.html', 'fills');">Fills</div>
    <div data-bb-type="action" data-bb-selected="true"  data-bb-style="tab" data-bb-img="local:///img/icons/vehicles.png" onclick="bb.pushScreen('vehicles.html', 'vehicles');">Vehicles</div>
    <div data-bb-type="action" data-bb-style="tab" data-bb-img="local:///img/icons/fuels.png" onclick="bb.pushScreen('fuels.html', 'fuels');">Fuels</div>

    <div onclick="bb.pushScreen('newVehicle.html', 'newVehicle');" data-bb-overflow="true" data-bb-type="action" data-bb-style="button" data-bb-img="local:///img/icons/add.png">Add Vehicle</div>
  </div>
</div>